[General]
UITheme=theme-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6InZpa3RvciIsImRvY29wZW5tb2RlIjoiZWRpdCIsImxhbmdpZCI6InJ1LVJVIiwidWlzY2FsaW5nIjoiMCIsInVpdGhlbWUiOiJ0aGVtZS1kYXJrIn0=)"
locale=ru-RU
maximized=true
position=@Rect(100 100 1324 800)
titlebar=custom
